<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{

width: 922px;
height: 600px;
margin: 0;
padding: 0;
background: url() center fixed;
background-position: fixed;
background-size: 100% 100%;
background-repeat: no-repeat;
font-family:   sans-serif;
}
        nav{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100px;
            padding: 10px 90px;
            box-sizing: border-box;
            background: linear-gradient(268.45deg, #32B910 3.27%, rgba(236, 243, 234, 0) 85.01%);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        }
        .box1
        {
          position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100px;
            padding: 10px 90px;
        }
        nav .logo{
            padding: 22px 20px;
            height: 80px;
            float: left;
            font-size: 24px ;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
        }
        nav ul{
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li a{
            line-height: 80px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none ;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: bold;
        }
        nav ul li a:hover{
            background: rgba(0,0,0,0.7);
            border-radius: 6px;
        }
        nav ul li a.active{
            background: #e2472f;
            color:#fff;
            border-radius: 6px;
        }
        
.r2
{
  position: absolute;
width: 1095px;
height: 144px;
left: 23px;
bottom: 0px;

background: #39BE18;
box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);


}
.rectangle
{
  position: absolute;
width: 400px;
height: 515px;
left: 352px;
top: 400px;

background: #FFFFFF;

}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 30%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="r2">
  <img>
  <h1>SETTING</h1>
</div>
<div class="rectangle">

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Enter your name">
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="Email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="Email" name="Email id" placeholder="Enter your Email">
      </div>
    </div>


    <div class="row">
        <div class="col-25">
            <label for="Confirm password">Confirm password</label>
        </div>
        <div class="col-75">
            <input type="text" id="Confirm password" name="Confirm password" placeholder="Confirm password">
        </div>
    </div>


    <div class="row">
            <div class="col-25">
              <label for="Current password">Current password</label>
            </div>
            <div class="col-75">
                    <input type="text" id="Current password" name="Current password" placeholder="Current password">
            </div>
    </div>


    <div class="row">
            <div class="col-25">
              <label for="New password">New password</label>
            </div>
            <div class="col-75">
                    <input type="text" id="New password" name="New password" placeholder="New password">
            </div>

    </div>


    <div class="row">
      <div class="col-25">
        <label for="Account deactivation">Do you want to deactivate your account? <input type="button" value="Deactivate"></label>
      </div>
      <div class="col-25">
        <textarea id="Account deactivation" name="Account deactivation" style="height:30px">Reason for deactivating your account</textarea>
      </div>
    </div>

    <div class="row">
            <div class="col-25">
              <label for="I'm leaving because...">I'm leaving because...</label>
            </div>
            <div class="col-25">
                 <textarea id="text" name="" style="height:40px"></textarea>
            </div>

    </div>


    <div class="row">
      <input type="submit" value="submit">
    </div>
  </form>
</div>
</div>  
<div class="wrap">
    <nav>
        <div class="logo">Logo</div>
        <ul>
            <li><a href="#">Notification</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Earning</a></li>
        </ul>
     </nav>
    
</div>
<div class="r2"></div>

</body>
</html>
