<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
    body
    {
        
		background-position: absolute;
        left:30px;
		top:0px;
    }
	img
	{
		max-width: 100%;
		height:auto;
	}
    .box1
            {
                position: absolute;
                width: 1280px;
                height: 100px;
                top:0px;
                left:-1px;
                right: 0px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

                
                background: black;

            }
            .b1
 {
     position: absolute; 
     background: url(menu1.png);
     top:10px;
     left:10px;
     height:10px;
     width:10px;
 }
   
    </style>
</head>
<body>
    
    <div class="body">
	<image src="main page.png" width="1280px" height="100%">
	</div>
    <div class="box1">
            <div class="b1">
        
                </div>
    </div>
    <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">T3 Learning</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Sign in</a></li>
                <li><a href="#">Developer</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </div>
          </nav>
            
   
    
</body>
</html>