<!DOCTYPE html>
<html>
    <head>
        <title>
            student detail
        </title>
        <style>
            .b3
 {
     position: absolute;
     top:-50px;
     float: left;
     background: url("logo.png");
 }
            nav{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100px;
            padding: 10px 90px;
            box-sizing: border-box;
            background: linear-gradient(270deg,#39BF18 50%, #FDFFFD 95.62%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            
            }
           
            .box1
            {
                position: absolute;
                width: 600px;
                height: 550px;
                top:180px;
                left:350px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 5%;

                background: #c4c4c4;

            }
            h1
            {
                
                color :#000;
                font-family: 'Montserrat', sans-serif;
            }
            td{
                text-outline: 10px;
                color:black;
                padding: 5px;
                font-family: 'Montserrat', sans-serif;
                
            }
            input
            {
                width: 150px;
                padding: 2%;
                

            }
            .button {
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
}
 .b1
 {
     position: absolute;
     top:100px;
     left:500px;
 }
 
           
        </style>
    </head>
    <body>
	


          <div class="b3"><img src="logo.png"></div>  
        <div class="wrap">
                
                <nav>
                    
                    </nav>
                    </div>
                    <div class="b1">
                        
                            <h1><center>SCHOOL DETAILS</center></h1>
                            </div>
                    <div class="box1"><br><br>
                        
        <form name="f1"  action="schooldetails.php" method=GET >
            <table width="550" align="center">
                <tr><br><br>
                    <td>Name</td>
                    <td><input type="text" name="txtname"></td>
                </tr>
                <tr>
                        <td>Principal Name</td>
                        <td><input type="text" name="txtprinciple"></td>
                    </tr>
                     <tr>
                            <td>Address</td>
                            <td><input type="text" name="txtadd"></td>
                     </tr>
                
                     <tr>
                            <td>State</td>
                            <td><input type="text" name="txtstate"></td>
                            <td>City</td>
                            <td><input type="text" name="txtcity"></td>
                     </tr>

                     <tr>
                            <td>Phone no</td>
                            <td><input type="text" maxlength="10" name="txtphone"></td>
                             <td>Landline no</td>
                            <td><input type="text" name="txtlandline"></td>
                     </tr>

                     <tr>
                            <td>Fax no</td>
                            <td><input type="text" name="txtfax"></td>
                            
                    <tr>
                        <td>Board Type</td>
                        <td><select name="txtboard" width="20">
                                <option value="CBSE">CBSE</option>
                                <option value="CHSE">CHSE</option>
                            </select></td>
                     </tr>

                     <tr>
                            <td>Email id</td>
                            <td><input type="text" name="txtmail"></td>
                     </tr>
                     <tr>
                            <td>Trust Name</td>
                            <td><input type="text" name="txttrust"></td>
                            
                            <td>Trust type</td>
                            <td><input type="text" name="txttrust_type"></td>
                     </tr>
                
                
            </table>
            <center><br>
            <input type="submit" class="button" name="btnsub" value="submit">
            </center>
        </form>
        </div>
        
        

    </body>
</html>