<!DOCTYPE html>
<html lang="en">
<head>
<script language="javascript">
function checkpass(){
var pass,pass1;
pass=document.f1.txtpassword.value;
pass1=document.f1.txtcpassword.value;
if(pass!=pass1){
alert("Confirm Password Not Matching");
return false;
}
else 
return true;
}
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
body{

width: 922px;
height: 600px;
margin: 0;
padding: 0;
background: url(background.jpg) center fixed;
background-position: fixed;
background-size: 100% 100%;
background-repeat: no-repeat;
font-family:   sans-serif;
}
    
.loginboxS{
    width: 420px;
    height: 500px;
    background: #fff fixed;
    opacity: 0.955;
    color: #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatarS{
    width: 100px;
    height: 100px;
    border-radius: 0%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginboxS p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginboxS input{
    width: 100%;
    margin-bottom: 20px;
}

.loginboxS input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000;
    font-size: 16px;
}
.loginboxS input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginboxS input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginboxS a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: rgb(12, 12, 12);
}

.loginboxS a:hover
{
    color: #ffc107;
}
    </style>
</head>
<body>
        <div class="body"></div>
        <div class="loginboxS">
                <img src="school.png" class="avatarS">
                <h1>School Sign Up</h1>
                <form name="f1" action="school_signup.php" method="POST" onsubmit="return checkpass();" >
                    <p>School name</p>
                    <input type="text" name="txtname" placeholder="Enter school name">
                    <p>School Email</p>
                    <input type="text" name="txtmail"  placeholder="Enter ID">
                    <p>Create Password</p>
                    <input type="password" name="txtpassword" maxlength="16" placeholder="Enter passward" >
                    <p>Confirm Password</p>
                    <input type="password" name="txtcpassword" maxlength="16" placeholder="Enter passward"  >
                    <input id="log" type="submit" value="Sign Up">
                    
                    
        
                </form>
            </div>
    
</body>
</html>